<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AntiSkid Software EULA</title>
<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        background-color: #0d1117;
        color: #c9d1d9;
        margin: 0;
        padding: 40px 20px;
        line-height: 1.6;
    }

    .container {
        max-width: 900px;
        margin: 0 auto;
    }

    h1, h2, h3 {
        margin-top: 40px;
        margin-bottom: 20px;
        font-weight: 600;
    }

    h1 {
        text-align: center;
        font-size: 36px;
        color: #f0f6fc;
        border-bottom: 3px solid #30363d;
        padding-bottom: 20px;
        margin-bottom: 30px;
    }

    h2 {
        font-size: 28px;
        color: #7dd3fc;
        border-left: 4px solid #0ea5e9;
        padding-left: 16px;
    }

    h3 {
        font-size: 22px;
        color: #a5b4fc;
        margin-bottom: 15px;
    }

    .block {
        background-color: #161b22;
        border: 1px solid #30363d;
        padding: 24px;
        border-radius: 8px;
        margin: 20px 0;
        line-height: 1.7;
        font-size: 16px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    }

    .summary-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 20px;
        margin: 30px 0;
    }

    .summary-card {
        background-color: #161b22;
        border: 1px solid #30363d;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    }

    .summary-card.allowed {
        border-left: 4px solid #22c55e;
    }

    .summary-card.not-allowed {
        border-left: 4px solid #ef4444;
    }

    .summary-card.requirements {
        border-left: 4px solid #f59e0b;
    }

    ul {
        margin: 15px 0;
        padding-left: 20px;
    }

    li {
        margin: 8px 0;
        color: #e6edf3;
    }

    hr {
        border: 0;
        border-top: 2px solid #21262d;
        margin: 50px 0;
    }

    strong {
        color: #f0f6fc;
        font-weight: 600;
    }

    code {
        background-color: #0d1117;
        border: 1px solid #30363d;
        padding: 3px 8px;
        border-radius: 6px;
        font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, monospace;
        color: #79c0ff;
        font-size: 14px;
    }

    .copyright {
        background-color: #0d1117;
        border: 2px solid #f85149;
        border-radius: 8px;
        padding: 20px;
        text-align: center;
        font-weight: 600;
        color: #f0f6fc;
        margin: 40px 0;
    }

    @media (max-width: 768px) {
        body {
            padding: 20px 15px;
        }
        
        h1 {
            font-size: 28px;
        }
        
        h2 {
            font-size: 24px;
        }
        
        .block {
            padding: 18px;
        }
    }
</style>
</head>
<body>

<div class="container">
    <h1>AntiSkid Software End User License Agreement (EULA)</h1>

    <h2>Quick License Summary</h2>

    <div class="summary-grid">
        <div class="summary-card allowed">
            <h3>✅ Allowed</h3>
            <ul>
                <li>Use in personal or commercial projects</li>
                <li>Modify and integrate into your software</li>
            </ul>
        </div>

        <div class="summary-card not-allowed">
            <h3>❌ Not Allowed</h3>
            <ul>
                <li>Claim as your own</li>
                <li>Redistribute standalone</li>
                <li>Use maliciously or on software you don't own</li>
                <li>Remove copyright/attribution</li>
            </ul>
        </div>

        <div class="summary-card requirements">
            <h3>⚠️ Requirements</h3>
            <ul>
                <li><strong>Attribution Required:</strong> Credit C4 Ltd in your docs or README</li>
                <li><strong>Liability:</strong> Provided as-is, C4 Ltd is not responsible for any damages</li>
            </ul>
        </div>
    </div>

    <hr>

    <h1>AntiSkid Software End User License Agreement (EULA) – 2025</h1>

    <div class="block">
        <p><strong>Copyright © 2025 C4 Ltd</strong></p>

        <p>This End User License Agreement ("Agreement") is a legally binding contract between you ("Licensee") and C4 Ltd ("Licensor") governing your use of the software known as AntiSkid / AntiPiracy ("Software"), including any updates, modifications, patches, or derivative works. By downloading, installing, copying, or otherwise using the Software, you acknowledge that you have read, understood, and agree to be bound by this Agreement.</p>
    </div>

    <h2>1. Grant of License</h2>
    <div class="block">
        <p>C4 Ltd hereby grants you a non-exclusive, worldwide, royalty-free license to:</p>
        <ul>
            <li>Use the Software solely to protect your own applications</li>
            <li>Modify, adapt, or integrate the Software into your own projects</li>
        </ul>
        <p>This license does not grant you any ownership rights in the Software.</p>
    </div>

    <h2>2. Restrictions</h2>
    <div class="block">
        <p>You shall not:</p>
        <ul>
            <li>Claim the Software or any derivative work as your own original creation</li>
            <li>Redistribute the Software or any modified version as a standalone product</li>
            <li>Use the Software to target third-party software or for any malicious, illegal, or unauthorized activity</li>
            <li>Remove, obscure, or alter any copyright, trademark, or proprietary notices</li>
            <li>Attempt to reverse engineer, decompile, disassemble, or bypass the protections within the Software itself</li>
        </ul>
    </div>

    <h2>3. Attribution</h2>
    <div class="block">
        <p>All use of the Software, whether modified or integrated into other projects, must include attribution to C4 Ltd. Attribution must be included in documentation, README files, or other reasonable project-related locations.</p>
    </div>

    <h2>4. Intellectual Property</h2>
    <div class="block">
        <p>All intellectual property rights, including copyrights, patents, trademarks, and trade secrets in the Software, remain the sole property of C4 Ltd. This Agreement does not grant any ownership, title, or interest in the Software beyond the rights explicitly set forth herein.</p>
    </div>

    <h2>5. No Warranty</h2>
    <div class="block">
        <p>The Software is provided "as-is" without any warranties, express or implied. C4 Ltd disclaims all warranties, including but not limited to:</p>
        <ul>
            <li>Merchantability</li>
            <li>Fitness for a particular purpose</li>
            <li>Non-infringement</li>
            <li>Reliability, availability, or suitability of the Software for any purpose</li>
        </ul>
    </div>

    <h2>6. Limitation of Liability</h2>
    <div class="block">
        <p>To the maximum extent permitted by law, C4 Ltd shall not be liable for any damages, including direct, indirect, incidental, special, or consequential damages, loss of data, loss of profits, or any other damages arising from the use or inability to use the Software, even if C4 Ltd has been advised of the possibility of such damages.</p>
    </div>

    <h2>7. Termination</h2>
    <div class="block">
        <p>This Agreement will automatically terminate if you fail to comply with any of its terms. Upon termination, you must:</p>
        <ul>
            <li>Cease all use of the Software</li>
            <li>Destroy all copies of the Software in your possession, including modified versions</li>
        </ul>
        <p>Termination does not limit any rights or remedies C4 Ltd may have under law.</p>
    </div>

    <h2>8. Governing Law and Jurisdiction</h2>
    <div class="block">
        <p>This Agreement shall be governed by and construed in accordance with the laws of [Your Country / State]. Any disputes arising from or in connection with this Agreement shall be subject to the exclusive jurisdiction of the courts located in [Your Country / State].</p>
    </div>

    <h2>9. Enforcement</h2>
    <div class="block">
        <p>C4 Ltd reserves the right to enforce this Agreement through all legal remedies available. Licensees found to be in violation of this Agreement may be subject to civil and criminal penalties.</p>
    </div>

    <h2>10. Entire Agreement</h2>
    <div class="block">
        <p>This Agreement constitutes the entire agreement between the Licensee and C4 Ltd regarding the Software and supersedes all prior or contemporaneous agreements, representations, or understandings, whether written or oral.</p>
    </div>

    <hr>

    <div class="copyright">
        <p><strong>By downloading, installing, or using the Software, you acknowledge that you have read, understood, and agreed to be bound by this legally binding Agreement.</strong></p>
    </div>
</div>

</body>
</html>